1    1.1    green
2    1.0    blue
3    1.0    blue
4    1.0      blue
5    1.0    blue
6    1.0    blue
7    1.0      blue
8    1.0    blue
9    1.0     blue
10   1.0    blue
11    1.0    blue
12    1.0    blue
13    1.0    blue
14    1.0      blue
15    1.0    blue
16    1.0    blue
17    1.0      blue
18    1.0    blue
19    1.0     blue
20   1.0    blue
21    1.0    blue
22    1.0    blue
23    1.0    blue
24    1.0      blue
25    1.0    blue
26    1.0    blue
27    1.0      blue
28    1.0    blue
29    1.0     blue
30   1.0    blue
31    1.0    blue
32    1.0    blue
33    1.0    blue
34    1.0      blue
35    1.1    red
